# InvestmentAccountCalcEngine

./: README-CHARTING.md  README.md  pom.xml  run.bat  run.command
src/main/java/com/InvestmentAccCalcEngine/: MyAppApplication.java
src/main/java/com/InvestmentAccCalcEngine/cli/: BankSimulationApp.java  DisplayFormatter.java  MenuHandler.java
src/main/java/com/InvestmentAccCalcEngine/domain/: ActiveMortgage.java  BankAccount.java  MonthlyProjection.java  Property.java  RentalProperty.java
src/main/java/com/InvestmentAccCalcEngine/service/: BankAccountService.java  MortgageService.java  NetworthService.java  ProjectionService.java  PropertyService.java  RentalPropertyService.java  SalaryService.java  TaxCalculator.java
src/main/java/com/InvestmentAccCalcEngine/service/loan/: LoanType.java  MortgageSummary.java  StandardLoan.java
src/main/java/com/InvestmentAccCalcEngine/simulator/: Resettable.java  ResettableGuide.java  SimulationContext.java  SimulationDisplayFormatter.java  SimulationMenuHandler.java  SimulationResult.java  SimulationRunner.java  StateManager.java  Strategy.java  StrategyRegistry.java
src/main/java/com/InvestmentAccCalcEngine/simulator/strategies/: BuyAndHoldStrategy.java  FlipAfter5YearsStrategy.java  SaveAndWaitStrategy.java
src/main/java/com/InvestmentAccCalcEngine/viewer/: ChartViewer.java
src/test/java/com/InvestmentAccCalcEngine/cli/: MenuHandler.java
